<html>
<head>
<title>deluxe code</title>
<style type="text/css">
body {
	font-family: "Trebuchet MS", Verdana, sans-serif;
}

#title {
	float: right;
	font-size: 2em;
	font-family: "Courier New", Courier, "Trebuchet MS", Verdana, sans-serif;
	font-weight: bold;
	clear: both;
}

a, a:visited, a:hover, a:active {
	color: #0000CC;
	text-decoration: none;
}



.left {
	margin-top: 2em;
	float: left;
}

.nav {
	width: 8em;
}

.content {
	width: 60%;
}

#subtitle {
	font-size: 1.2em;
	font-family: "Courier New", Courier, "Trebuchet MS", Verdana, sans-serif;
	width: 10em;
	margin: 0 auto 0 auto;
}
</style>
</head>
<body>
<br />
<br />
<div id="title">deluxe code</div>


<div class="left nav">
home<br />
<br />
<a href="#">Link</a><br />
<br />
<a href="#">Link</a><br />
<br />
<a href="#">Link</a><br />
</div>


<div class="left content">
<div id="subtitle">Title</div>
<p>
Content.
</p>
</div>
<!--
<div style="font-size: .6em; color: #DDDDDD; clear: both; float: right;">all trademarks are properties
of their respective owners.</div>
-->
</body>
</html>